{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": "public/**"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico)$",
      "destination": "/public/$1.$2"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}
